# webstore

./: .gitignore  LICENSE  MinimalAPI.sln  README
MinimalAPI/: Dockerfile  MinimalAPI.csproj  MinimalAPI.http
MinimalAPI/Data/: TodoDbContext.cs
MinimalAPI/Models/: TodoItem.cs
MinimalAPI/Properties/: launchSettings.json
Ordering.Application/: Class1.cs  DependencyInjection.cs  Ordering.Application.csproj
Ordering.Domain/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Ordering.Domain.csproj
Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Ordering.Domain/Enums/: OrderStatus.cs
Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Ordering.Domain/Exceptions/: DomainException.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Ordering.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs
Ordering.Infrastructure/Data/: ApplicationDbContext.cs
Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/: docker-compose.dcproj  docker-compose.yml  webstore-microservices.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs
src/Services/Cart/Cart.API/Cart/DeleteCart/: DeleteCartEndpoint.cs  DeleteCartEndpointClass.cs  DeleteCartHandler.cs
src/Services/Cart/Cart.API/Cart/GetCart/: GetCartEndpoint.cs  GetCartHandler.cs
src/Services/Cart/Cart.API/Cart/StoreCart/: StoreCartEndpoint.cs  StoreCartHandler.cs
src/Services/Cart/Cart.API/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
src/Services/Cart/Cart.API/Exceptions/: CartNotFoundException.cs
src/Services/Cart/Cart.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoints.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
